base-files - 118-r34064
blkid - 2.21.2-1
block-mount - 0.2.0-9
busybox - 1.19.4-5
curl - 7.23.1-1
distribute - 0.6.21-1
dnsmasq - 2.62-2
dropbear - 2011.54-2
e2fsprogs - 1.42.4-1
fdisk - 2.21.2-1
firewall - 2-53
git - 1.7.11.2-1
hotplug2 - 1.0-beta-4
iptables - 1.4.10-4
ipython - 0.8.2-1
iw - 3.6-1
jshn - 2012-10-31.1-407f7a0bb3272ee03f2eb05391ce8b94238fa92e
kernel - 3.3.8-1-2f68a23229e31667f00b2a0a65027c00
kmod-ath - 3.3.8+2012-09-07-3
kmod-ath9k - 3.3.8+2012-09-07-3
kmod-ath9k-common - 3.3.8+2012-09-07-3
kmod-cfg80211 - 3.3.8+2012-09-07-3
kmod-crypto-aes - 3.3.8-1
kmod-crypto-arc4 - 3.3.8-1
kmod-crypto-core - 3.3.8-1
kmod-fs-ext4 - 3.3.8-1
kmod-gpio-button-hotplug - 3.3.8-1
kmod-ipt-conntrack - 3.3.8-1
kmod-ipt-core - 3.3.8-1
kmod-ipt-nat - 3.3.8-1
kmod-ipt-nathelper - 3.3.8-1
kmod-leds-gpio - 3.3.8-1
kmod-ledtrig-default-on - 3.3.8-1
kmod-ledtrig-netdev - 3.3.8-1
kmod-ledtrig-timer - 3.3.8-1
kmod-ledtrig-usbdev - 3.3.8-1
kmod-lib-crc-ccitt - 3.3.8-1
kmod-lib-crc16 - 3.3.8-1
kmod-loop - 3.3.8-1
kmod-mac80211 - 3.3.8+2012-09-07-3
kmod-nls-base - 3.3.8-1
kmod-ppp - 3.3.8-1
kmod-pppoe - 3.3.8-1
kmod-pppox - 3.3.8-1
kmod-scsi-core - 3.3.8-1
kmod-usb-core - 3.3.8-1
kmod-usb-ohci - 3.3.8-1
kmod-usb-storage - 3.3.8-1
kmod-usb2 - 3.3.8-1
kmod-wdt-ath79 - 3.3.8-1
libblkid - 2.21.2-1
libblobmsg-json - 2012-10-31.1-407f7a0bb3272ee03f2eb05391ce8b94238fa92e
libc - 0.9.33.2-1
libcom_err - 1.42.4-1
libcurl - 7.23.1-1
libevent2 - 2.0.19-1
libext2fs - 1.42.4-1
libffi - 3.0.10-1
libgcc - 4.6-linaro-1
libip4tc - 1.4.10-4
libiwinfo - 36
libiwinfo-lua - 36
libjson - 0.9-2
liblua - 5.1.5-1
libncurses - 5.7-5
libnl-tiny - 0.1-3
libopenssl - 1.0.1c-1
libpthread - 0.9.33.2-1
librt - 0.9.33.2-1
libubox - 2012-10-31.1-407f7a0bb3272ee03f2eb05391ce8b94238fa92e
libubus - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
libubus-lua - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
libuci - 2012-03-28.1-1
libuci-lua - 2012-03-28.1-1
libuuid - 2.21.2-1
libxtables - 1.4.10-4
lua - 5.1.5-1
luci - trunk+svn9415-1
luci-app-firewall - trunk+svn9415-1
luci-i18n-english - trunk+svn9415-1
luci-lib-core - trunk+svn9415-1
luci-lib-ipkg - trunk+svn9415-1
luci-lib-lmo - trunk+svn9415-1
luci-lib-nixio - trunk+svn9415-1
luci-lib-sys - trunk+svn9415-1
luci-lib-web - trunk+svn9415-1
luci-mod-admin-core - trunk+svn9415-1
luci-mod-admin-full - trunk+svn9415-1
luci-proto-core - trunk+svn9415-1
luci-proto-ppp - trunk+svn9415-1
luci-sgi-cgi - trunk+svn9415-1
luci-theme-base - trunk+svn9415-1
luci-theme-openwrt - trunk+svn9415-1
mtd - 20
nano - 2.2.6-1
netifd - 2012-10-29-c9242aed7daac67b338f6792b06afe78ffc57011
opkg - 618-2
ppp-mod-pppoe - 2.4.5-6
python - 2.7.3-2
python-doc - 2.7.3-2
python-event - 0.3-1
python-mini - 2.7.3-2
python-pydaemon - 0.2.3-1
python-rsfile - 1.1-1
swap-utils - 2.21.2-1
swconfig - 10
terminfo - 5.7-5
uboot-envtools - 2012.04.01-1
ubus - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
ubusd - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
uci - 2012-03-28.1-1
uhttpd - 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
wpad-mini - 20120910-1
zlib - 1.2.7-1
